{
  "name": "coremedia-styledocco",
  "description": "Generate documentation and style guides with design patterns from stylesheets.",
  "keywords": [
    "styleguide",
    "css",
    "documentation",
    "design",
    "patterns"
  ],
  "author": "Coremedia",
  "contributors": [
    "David Marrs <david@marrsbytes.com>",
    "Jacob Rask <jacob@jacobrask.net>"
  ],
  "version": "0.7.1",
  "homepage": "http://www.coremedia.com",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/CoreMedia/styledocco/raw/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/CoreMedia/styledocco/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CoreMedia/styledocco.git"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "async": "0.9.x",
    "clean-css": "3.1.x",
    "findit": "~2.0.0",
    "jade": "1.9.x",
    "marked": "0.3.x",
    "mkdirp": "0.x.x",
    "open": "0.0.5",
    "optimist": "0.x.x",
    "uglify-js": "2.4.x"
  },
  "devDependencies": {
    "browserify": "9.0.x",
    "jshint": "2.6.x",
    "nodeunit": "0.9.x",
    "chai": "latest",
    "mocha": "latest"
  },
  "main": "./styledocco",
  "bin": "./bin/styledocco",
  "scripts": {
    "test": "nodeunit test; mocha test"
  }
}
